<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400;500;600;800&display=swap" rel="stylesheet"> 
        <title>Beneficios Banco GyT Continental</title>
        <link rel="icon" href="https://assets.gtc.com.gt/uploads/a29904af-1409-48ce-bf46-707c1a960eae/C32x32/favicon.ico"/>
        <!-- Custom styles for this template -->
        <link href="./css/style.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
    </head>
    <body>
            <div class="logo">
                <h1>Portal de Beneficios</h1>
                <img src="https://assets.gtc.com.gt/uploads/04805a41-8bac-48fa-a8bc-6a60789c9982/original/gyt-logo.png"/>

            </div>

        <div class="wrapper">

            <div class="container">
				
                <form class="login-form" method="POST">
                   <!-- <img src="./images/beneficios.png" style="width: 100%; max-width: 14rem; margin-left: auto; margin-right: auto;"> -->
                    <div class="form-group">
                   <!--     <span class="tit"> Acceder</span>
                        <p class="mini">Ir a Gmail</p> -->
						 <input type="text" name="email" class="form-control" placeholder="Usuario" required/>

                    </div>    
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Contraseña" required/>
                        <label> </label>

<!--
                        <button type="button" class="btn-show" onmousedown="showPw()" onmouseup="hidePw()">
                            <img src="./images/eye.svg">
                        </button> -->

                        <p class="ptxt">Ingresa con tu usuario y contraseña para gestionar, seguir o crear solicitudes.</p>
                        
                                
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-primary btn-lg btn-block" value="Acceder">
                    </div>


                 

                </form>
            </div>
			
			
        </div>
		<footer>
               <p1>Portal de beneficios</p1>
               <p>6a Avenida 9-08 Zona 9 Ciudad de Guatemala, Sede Central. <br> 2024 Todos los derechos reservados G&T Continental </p>  
        </footer>
    </body>

</html>
